# jsaveload-s3

./: .gitignore  README.md  pom.xml
src/main/java/xyz/bergw/: MainApplication.java  MainController.java
src/main/resources/: application.properties
src/main/resources/keystore/: baeldung.p12  bergw.p12
