logging.level.org.springframework.web=DEBUG
logging.level.xyz.bergw=INFO
logging.file.path=/home/ssm-user/log/bergw-xyz

server.ssl.certificate=classpath:keystore/cert.pem
server.ssl.certificate-private-key=classpath:keystore/privkey.pem
server.ssl.trust-certificate=classpath:keystore/chain.pem

server.port=443
server.ssl.enabled=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
